
fusionAuth.tenantId=a206df66-cfb5-4c0a-b4f2-a5c48fc9eff4
fusionAuth.baseUrl=http://fusionauth:9011
fusionAuth.apiKey=nqfFNuoqsVP5uHam11xB5vUVgF24b0mF-z5npWlKNgitCIto8x0nwtnT
fusionAuth.applicationId=e1687e6d-e97d-4048-b45d-9ee84b16a6f9

management.endpoints.web.exposure.include=
springdoc.swagger-ui.enabled=true
spring.webflux.format.date="yyyy-MM-dd HH:mm:ss"
server.servlet.context-path=/api/v1/account/
spring.webflux.base-path=/api/v1/account/

## OpenID
#logging.level.root=debug
spring.jackson.serialization.write_dates_as_timestamps=false
spring.data.mongodb.uri=mongodb+srv://ebabySitter:Or2acpfW6YJMuvVk@cluster0.dz8ow.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0