
# need to fix docker network problem
wikayti.qna.uri=http://dqna:8080
#wikayti.account.uri=https://api.wikayti.com/api/v1/account

#wikayti.qna.uri=http://dqna-service:9000

server.servlet.context-path=/api/v1/resutl/
spring.webflux.base-path=/api/v1/result/

## OpenID
#logging.level.root=debug
spring.jackson.serialization.write_dates_as_timestamps=false
spring.data.mongodb.uri=mongodb+srv://ebabySitter:Or2acpfW6YJMuvVk@cluster0.dz8ow.mongodb.net/Cluster0?retryWrites=true&w=majority
#spring.data.mongodb.database=Cluster0
#fusionAuth.tenantId=b0f69ad9-345f-41d0-8aaa-f89357421019
##fusionAuth.baseUrl=http://fusionauth:9011
#fusionAuth.baseUrl=https://api.wikayti.com
#fusionAuth.apiKey=_31cSnFqLzIdCmnwP2CfxoDIeDddvs2vGA8JmtaUD4ZW1CQh9ZlXgGgp
#fusionAuth.applicationId=e4aeae13-7714-4262-ab4c-df29f9ec5ff3
