{
  "name": "rsocket-examples",
  "private": true,
  "description": "RSocket examples",
  "version": "0.0.27",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsocket/rsocket-js.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "rsocket-core": "^0.0.27",
    "rsocket-flowable": "^0.0.27",
    "rsocket-tcp-server": "^0.0.27",
    "rsocket-types": "^0.0.27",
    "rsocket-websocket-client": "^0.0.27",
    "rsocket-websocket-server": "^0.0.27",
    "websocket": "^1.0.34",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
