
spring.data.mongodb.uri=mongodb+srv://ebabySitter:Or2acpfW6YJMuvVk@cluster0.dz8ow.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

server.servlet.context-path=/api/v1/survey/
spring.webflux.base-path=/api/v1/survey/
fusionAuth.tenantId=a206df66-cfb5-4c0a-b4f2-a5c48fc9eff4
fusionAuth.baseUrl=http://fusionauth:9011
fusionAuth.apiKey=nqfFNuoqsVP5uHam11xB5vUVgF24b0mF-z5npWlKNgitCIto8x0nwtnT
fusionAuth.applicationId=e1687e6d-e97d-4048-b45d-9ee84b16a6f9
veezen.account-service.base-url=http://account-service:8080/api/v1/account
logging.level.org.springframework.web.reactive.result.view.freemarker.FreeMarkerView=DEBUG
