# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: login to ecr
        run:  aws ecr get-login-password --region eu-west-3 | docker login --username AWS --password-stdin 612774044075.dkr.ecr.eu-west-3.amazonaws.com

      # Runs a set of commands using the runners shell
      - name: build docker image
        run:  mvn clean package jib:build
      - name: pull image from ecr
        run: docker-compose pull
      - name: deploy service
        run: docker-compose up  -d
